Date: 20/2/2025
Time: 0:24
Phone Number: +918143000733
Message: Hello, this is a sample message from Flask app!
--------------------
Date: 20/2/2025
Time: 0:28
Phone Number: +916303586891
Message: Hello, this is a sample message from Flask app!
--------------------
Date: 20/2/2025
Time: 0:42
Phone Number: client_number
Message: Hello, this is a sample message from Flask app!
--------------------
Date: 20/2/2025
Time: 0:43
Phone Number: client_number
Message: Hello, this is a sample message from Flask app!
--------------------
Date: 20/2/2025
Time: 0:49
Phone Number: client_number
Message: Hello, this is a sample message from Flask app!
--------------------
Date: 20/2/2025
Time: 0:57
Phone Number: +91+918143000733
Message: Hello, dc! Software 'Network Monitoring Tool' has been assigned to you. Please check your email for installation steps.
--------------------
Date: 20/2/2025
Time: 1:0
Phone Number: +918143000733
Message: Hello, dc! Software 'Endpoint Defense' has been assigned to you. Please check your email for installation steps.
--------------------
Date: 20/2/2025
Time: 1:20
Phone Number: +918143000733
Message: Hello, dc! Software 'Network Monitoring Tool' has been assigned to you.Download Link: https://drive.google.com/file/d/1-9A1khEj33QqBxNS8iU44k5nSqwWnxnr/view?usp=sharingPlease check your email for installation steps.
--------------------
Date: 20/2/2025
Time: 9:22
Phone Number: +918143000733
Message: Hello, dfghjk! Software 'Firewall Configuration Tool' has been assigned to you.Download Link: https://drive.google.com/file/d/1CkpKG0Ccl48PYxvT-186gAddjL-2oc1v/view?usp=sharingPlease check your email for installation steps.
--------------------
Date: 20/2/2025
Time: 9:30
Phone Number: +916303778031
Message: Hello, dc! Software 'File Tracking' has been assigned to you.Download Link: https://www.virustotal.com/gui/home/urlPlease check your email for installation steps.
--------------------
Date: 20/2/2025
Time: 10:35
Phone Number: +916303586891
Message: Hello, CMR! Software 'Network Monitoring Tool' has been assigned to you.Download Link: https://drive.google.com/file/d/1-9A1khEj33QqBxNS8iU44k5nSqwWnxnr/view?usp=sharingPlease check your email for installation steps.
--------------------
Date: 20/2/2025
Time: 10:37
Phone Number: +916303586891
Message: Hello, cmr! Software 'Network Monitoring Tool' has been assigned to you.Download Link: https://drive.google.com/file/d/1-9A1khEj33QqBxNS8iU44k5nSqwWnxnr/view?usp=sharingPlease check your email for installation steps.
--------------------
Date: 20/2/2025
Time: 10:44
Phone Number: +918143000733
Message: Hello, dcdc! Software 'Intrusion Detection System (IDS)' has been assigned to you.Download Link: https://drive.google.com/file/d/1CkpKG0Ccl48PYxvT-186gAddjL-2oc1v/view?usp=sharingPlease check your email for installation steps.
--------------------
